# fridge-manager

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mychoi/fridgemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mychoi/fridgemanager/: FridgeManagerApplication.kt  MainActivity.kt
app/src/main/java/com/mychoi/fridgemanager/domain/error/: AddIngredientError.kt  IngredientError.kt  RecipeError.kt
app/src/main/java/com/mychoi/fridgemanager/domain/model/: CustomRecipeModels.kt  Ingredient.kt  IngredientAnalyticsModels.kt  IngredientSearchModels.kt  IngredientSyncModels.kt  Recipe.kt  RecipeAnalyticsModels.kt  RecipeFeedbackModels.kt  RecipeIngredient.kt  RecipeSearchModels.kt  RecipeSyncModels.kt  Result.kt  StorageLocation.kt  UserIngredient.kt  UserPreference.kt
app/src/main/java/com/mychoi/fridgemanager/domain/repository/: IngredientRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/mychoi/fridgemanager/domain/request/: CreateIngredientRequest.kt
app/src/main/java/com/mychoi/fridgemanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mychoi/fridgemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mychoi/fridgemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
